/// eo9:fs — the filesystem API (MVP surface).
///
/// See SPEC.md: "Filesystem API" and "Execution APIs" (immutable handles).
/// TODO (spec): deterministic name/content hashes for every FS node, queryable all
/// the way up the tree — not yet specified here.
package eo9:fs@0.1.0;

interface fs {
    use eo9:io/buffers@0.1.0.{buffer};

    /// The filesystem capability's root handle. Declared in the API interface itself
    /// (not in a types-only sibling) so every named import of `fs` mints its own
    /// root-handle type — see SPEC: "Multi-instance imports and type identity".
    resource fs-impl;

    /// The capability's root handle (see SPEC: The capability algebra).
    default: func() -> fs-impl;

    enum node-kind {
        file,
        directory,
    }

    record node-stat {
        kind: node-kind,
        /// Size in bytes (0 for directories).
        size: u64,
    }

    variant fs-error {
        not-found,
        already-exists,
        not-a-directory,
        is-a-directory,
        /// Refused by policy — the error `fs.deny` answers every op with.
        denied,
        read-only,
        no-space,
        /// The backend cannot promise immutability (open-exec on a backend that is
        /// neither COW nor content-addressed).
        not-immutable,
        io(string),
    }

    flags open-flags {
        read,
        write,
        create,
        truncate,
    }

    /// An open file: offset-addressed owned-buffer I/O, the same shape as the disk API.
    resource file;

    /// A file opened *for execution*: immutable and content-stable for the life of the
    /// handle (COW / content-addressed backends only). Program loading, compile caching,
    /// and signing key on this (see SPEC: Execution APIs).
    resource immutable-handle;

    record read-result {
        bytes-read: u64,
    }

    record write-result {
        bytes-written: u64,
    }

    // --- path operations ---------------------------------------------------

    open: async func(fs: borrow<fs-impl>, path: string, options: open-flags)
        -> result<file, fs-error>;

    /// Open for execution, yielding an immutable handle.
    open-exec: async func(fs: borrow<fs-impl>, path: string)
        -> result<immutable-handle, fs-error>;

    /// Names of the entries of a directory.
    /// (Called `list` in the area plan; `list` is a WIT keyword, hence the longer name.)
    list-directory: async func(fs: borrow<fs-impl>, path: string)
        -> result<list<string>, fs-error>;

    stat: async func(fs: borrow<fs-impl>, path: string)
        -> result<node-stat, fs-error>;

    create-directory: async func(fs: borrow<fs-impl>, path: string)
        -> result<_, fs-error>;

    /// Remove a file or an empty directory.
    remove: async func(fs: borrow<fs-impl>, path: string)
        -> result<_, fs-error>;

    // --- file I/O: owned-buffer round-trip, as in the disk API --------------

    read: async func(f: borrow<file>, offset: u64, dst: buffer)
        -> tuple<buffer, result<read-result, fs-error>>;

    write: async func(f: borrow<file>, offset: u64, src: buffer)
        -> tuple<buffer, result<write-result, fs-error>>;

    // --- immutable handles ---------------------------------------------------

    /// Size in bytes of the immutable file.
    exec-size: func(h: borrow<immutable-handle>) -> u64;

    exec-read: async func(h: borrow<immutable-handle>, offset: u64, dst: buffer)
        -> tuple<buffer, result<read-result, fs-error>>;
}

/// Optional flavor of `fs` (hand-written for v0; see SPEC: The capability algebra).
interface fs-optional {
    use fs.{fs-impl};

    /// `none` when the capability was not granted.
    default: func() -> option<fs-impl>;
}

/// Compose-time configuration entry for fs.deny: `configure` returns the root handle
/// that the exported `fs` serves via `default()` (see SPEC: Binary or provider, never both).
interface deny-config {
    use fs.{fs-impl};
    configure: func() -> result<fs-impl, string>;
}

/// Compose-time configuration entry for fs.readonly (same convention as `deny-config`).
interface readonly-config {
    use fs.{fs-impl};
    configure: func() -> result<fs-impl, string>;
}

/// Compose-time configuration entry for fs.memfs (same convention as `deny-config`).
interface memfs-config {
    use fs.{fs-impl};
    configure: func() -> result<fs-impl, string>;
}

/// fs.none — absence: exports the optional flavor answering `none`.
world none {
    export fs-optional;
}

/// fs.deny — refusal: exports `fs` with every operation failing with `denied`.
world deny {
    export fs;
    export deny-config;
}

/// fs.readonly — attenuation: a read-only view of an underlying filesystem; writes
/// (and create/remove) fail with `read-only`.
world readonly {
    import fs;
    export fs;
    export readonly-config;
}

/// fs.memfs — a RAM-backed filesystem (deterministic; the standard scratch/test fs).
world memfs {
    export fs;
    export memfs-config;
}
